# Resources:
#   Official docs: https://circleci.com/docs/2.0/language-clojure/
#   Example config: https://github.com/clojars/clojars-web/blob/master/.circleci/config.yml
version: 2
jobs:
  build:
    docker:
      - image: circleci/clojure:lein-2.8.1
    working_directory: ~/tools-io
    steps:
      - checkout
      - restore_cache:
          key: tools-io-{{ checksum "project.clj" }}
      - run: lein deps
      - save_cache:
          paths:
            - $HOME/.m2
            - $HOME/.lein
          key: tools-io-{{ checksum "project.clj" }}
      - run:
          name: Tests
          command: lein test
#     - run:
#         name: Deploy
#         command: lein deploy
